<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tp positionnement</title>    

    <style>

    * {
        margin:0;
    }

    body {
        font-family: 'Great Vibes', cursive;
        font-size : 20px;
    }

    
    .box1 , .box2 , .box3, .box4{
        border: 1px solid black;
        width : 150px;
        height :150px;
        position : fixed;
    }

    .box1{
        background-color: red;
        top:0;
        left:0;
        
    }

    .box2{
        background-color: yellow;
        top:0;
        right:0;
    }

    .box3{
        background-color: blue;
        bottom:0;
        left:0;
    }

    .box4{
        background-color: green;
        bottom:0;
        right:0;
    }
    </style>
</head>
<body> 
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    
</body>
</html>