<!DOCTYPE html>
<html lang="fr">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice</title>
    <style>
        .box-red{
            width: 150px;
            height: 150px;
            background-color:red;
            border: solid;
            box-sizing: border-box;
            position: fixed;
            top: 0px;
            left: 0px;
            
        }
        .box-blue{
            width: 150px;
            height: 150px;
            background-color: blue;
            border: solid;
            box-sizing: border-box;
            position: fixed;
            top: 0px;
            right: 0px;            
            
        }
        .box-green{
            width: 150px;
            height: 150px;
            background-color:green;
            border: solid;
            box-sizing: border-box;
            position: fixed;
            bottom: 0px;
            left: 0px;
        }
        .box-yellow{
            width: 150px;
            height: 150px;
            background-color:yellow;
            border: solid;
            box-sizing: border-box;
            position: fixed;
            bottom: 0px;
            right: 0px;

            
        }
    </style>
</head>
<body>
    
    <div class="box-red"></div>
    <div class="box-blue"></div>
    <div class="box-green"></div>
    <div class="box-yellow"></div>

</body>
</html>